<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<style>
			#greeting {
				background-color: pink;
			}

			.container {
				margin-top: 100px;
			}
		</style>
	</head>
	<body>

		<div class="container">
			<div class="card border-0 shadow my-5">
				<div id= "greeting" class="card-body p-5">
					<h1 class = "font-weight-bold">Welcome</h1>
					<p></p>
					<p class = "font-italic">Hello! Welcome to your splash page! Customize to your heart's desire.</p>
				</div>
			</div>
		</div>
	</body>
</html>
